# upwork-dev-empowerid

./: .gitignore  azure-pipelines-1.yml  azure-pipelines.yml
CommentsContracts/: PostComment.cs
CommentsService/: CommentsService.csproj  Dockerfile  Program.cs  QueueService.cs  appsettings.Development.json
CommentsService/Controllers/: CommentsController.cs
CommentsService/Migrations/: 20230828233249_CreateDatabase.Designer.cs  20230828233249_CreateDatabase.cs  ApiDbContextModelSnapshot.cs
CommentsService/Properties/: launchSettings.json
CommentsService/Repositories/: ApiDbContext.cs  CommentsRepository.cs  ICommentsRepository.cs
CommentsService/Services/: QueueService.cs
Gateway/: Dockerfile  Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
Gateway.FunctionalTests/: FakePolicyEvaluator.cs  Gateway.FunctionalTests.csproj  GatewayControllerTests.cs  TestClient.cs
Gateway/Clients/: BlogApiClient.cs  IBlogApiClient.cs
Gateway/Controllers/: GatewayController.cs
Gateway/Models/: BlogPostInput.cs  BlogPostView.cs  CommentInput.cs  PostCommentView.cs
Gateway/Properties/: launchSettings.json
Gateway/Services/: BlogUserService.cs  IBlogUserService.cs
PostsContracts/: BlogPost.cs
PostsService/: Dockerfile  PostsService.csproj  Program.cs  appsettings.Development.json
PostsService/Controllers/: PostsController.cs
PostsService/Migrations/: 20230828225244_CreateDatabase.Designer.cs  20230828225244_CreateDatabase.cs  ApiDbContextModelSnapshot.cs
PostsService/Properties/: launchSettings.json
PostsService/Repositories/: ApiDbContext.cs  IPostsRepository.cs  IServiceBus.cs  PostsRepository.cs  ServiceBus.cs
PostsService/Services/: IServiceBus.cs  ServiceBus.cs
demo/: .env  .env.production  Dockerfile  package-lock.json  package.json
demo/public/: index.html  manifest.json
demo/src/: App.jsx  auth-config.js  index.js
demo/src/components/: Layout.jsx  NavigationBar.jsx  NavigationBar.scss  PostDetails.jsx  PostDetails.scss
demo/src/pages/: HomePage.jsx  NewPostPage.jsx  NewPostPage.scss  PostsPage.jsx  PostsPage.scss
manifests/: deployment.yml  deployments.yml  ingress.yml  service.yml  services.yml
